{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7549575}{\*\generator Micro
soft Word 11.0.6359;}{\info{\title Template-Type: ReDIF-Paper 1}{\author msommer}{\operator msommer}{\creatim\yr2005\mo10\dy13\hr9\min6}{\revtim\yr2005\mo10\dy13\hr9\min24}{\version1}{\edmins18}{\nofpages11}{\nofwords3649}{\nofchars22264}
{\*\company University of Aarhus}{\nofcharsws25862}{\vern24703}}\paperw11906\paperh16838\margl1134\margr1134\margt1701\margb1701 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot7549575 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7549575 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\lang2057\langfe1030\langnp2057\insrsid7549575\charrsid7549575 Template-Type: ReDIF-Paper 1.0
\par Title: Testing for Additive Outliers in Seasonally Integrated Time Series
\par Creation-Date: 20050203
\par Author-Name: Pieter Gautier
\par Author-X-Name-First: Pieter
\par Author-X-Name-Last: Gautier
\par Author-Name: Michael Svarer
\par Author-X-Name-First: Michael
\par Author-X-Name-Last: Svarer
\par Author-Name: Coen Teulings
\par Author-X-Name-First: Coen
\par Author-X-Name-Last: Teulings
\par Author-Email: msvarer@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: Do people move to cities because of marriage market considerations? In cities
\par singles can meet more potential partners than in rural areas. Singles are
\par therefore prepared to pay a premium in terms of higher housing prices. Once
\par married, the marriage market benefits disappear while the housing premium remains.
\par We extend the model of Burdett and Coles (1997) with a distinction between efficient
\par (cities) and less efficient (non-cities) search markets. One implication of the
\par model is that singles are more likely to move from rural areas to cities while
\par married couples are more likely to make the reverse movement. A second prediction
\par of the model is that attractive singles benefit most from a dense market
\par (i.e. from being choosy). Those predictions are tested with a unique Danish dataset.
\par Classification-JEL: J12, J64
\par Keywords: Marriage, search, mobility, city
\par Length: 44
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_1.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-1
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Improving Size and Power in Unit Root Testing
\par Creation-Date: 20050322
\par Author-Name: Niels Haldrup
\par Author-X-Name-First: Niels
\par Author-X-Name-Last: Haldrup
\par Author-Name: Michael Jansson
\par Author-X-Name-First: Michael
\par Author-X-Name-Last: Jansson
\par Author-Email: nhaldrup@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: A frequent criticism of unit root tests concerns the poor
\par power and size properties that many of such tests exhibit. However, the past
\par decade or so intensive research has been conducted to alleviate these problems
\par and great advances have been made. The present paper provides a selective
\par survey of recent contributions to improve upon both size and power of unit root
\par tests and in so doing the approach of using rigorous statistical optimality criteria
\par in the development of such tests is stressed. In addition to presenting tests
\par where improved size can be achieved by modifying the standard Dickey-Fuller
\par class of tests, the paper presents theory of optimal testing and the construction
\par of power envelopes for unit root tests under different conditions allowing for
\par serial correlation, deterministic components, assumptions regarding the initial
\par condition, non-Gaussian errors, and the use of covariates.
\par Classification-JEL: C12, C22
\par Keywords: Unit roots, optimal tests, power envelope
\par Length: 31
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_2.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-2
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Common Periodic Correlation Features and the Interaction of Stocks
\par and Flows in Daily Airport Data
\par Creation-Date: 20050323
\par Author-Name: Niels Haldrup
\par Author-X-Name-First: Niels
\par Author-X-Name-Last: Haldrup
\par Author-Name: Svend Hylleberg
\par Author-X-Name-First: Svend 
\par Author-X-Name-Last: Hylleberg
\par Author-Name: Gabriel Pons
\par Author-X-Name-First: Gabriel
\par Author-X-Name-Last: Pons
\par Author-Name: Jaume Rossell\'f3
\par Author-X-Name-First: Jaume
\par Author-X-Name-Last: Rossell\'f3
\par Author-Name: Andreu Sans\'f3
\par Author-X-Name-First: Andreu
\par Author-X-Name-Last: Sans\'f3
\par Author-Email: nhaldrup@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: This paper presents a new framework for coping with problems often encountered
\par when modeling seasonal high frequency data containing both flow and stock variables.
\par The idea is to apply a multivariate weekly representation of a daily periodic model and
\par to exploit the possible cointegration and common feature properties of the variables
\par in order to obtain a more parsimonious model representation. We introduce the
\par notion of common periodic correlations, which are common features that co-vary -
\par possibly with a phase shift - across the di?erent days of the week and possibly also
\par across weeks. The paper also suggests a way of modelling the dynamic interaction
\par of stock and flow variables within a periodic setting that is similar to the concept of
\par multicointegration among integrated variables. The proposed modelling framework
\par is applied to a data set of daily arrivals and departures in the airport of Mallorca.
\par Classification-JEL: C12, C22, C32
\par Keywords: Periodic autoregression, seasonality, high frequency data, cointegration,
\par multicointegration, common features
\par Length: 29
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_3.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-3
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: The Macroeconomic Implications of Fiscal Policy with Tax Evasion
\par Creation-Date: 20050323
\par Author-Name: Francesco Busato
\par Author-X-Name-First: Francesco
\par Author-X-Name-Last: Busato
\par Author-Name: Bruno Chiarini
\par Author-X-Name-First: Bruno
\par Author-X-Name-Last: Chiarini
\par Author-Name: Guido M. Rey
\par Author-X-Name-First: Guido M.
\par Author-X-Name-Last: Rey
\par Author-Email: fbusato@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: This paper studies equilibrium effect of fiscal policy
\par disturbances within a dynamic general equilibrium model where tax
\par evasion and underground activities are explicitly incorporated.
\par There are three main results. (i) The underground sector
\par mitigates the distortionary impact of fiscal policies, while
\par lessening the drop (and the rise) of aggregate production after
\par restrictive (expansionary) tax shocks. (ii) Tax evasion
\par and underground economy can be seen as an economic mechanism that
\par rationalizes the arise of non-keynesian effects in response to fiscal
\par policy shocks. (iii) A dynamic general equilibrium with
\par tax evasion gives a rational justification for a Laffer curve.
\par Classification-JEL: E320, E13, H200, E260
\par Keywords: Two-sector Dynamic General Equilibrium Models, Fiscal Policy, Tax
\par Evasion and Underground Activities
\par Length: 14
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_4.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-4
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Sequential versus simultaneous market delineation:
\par The relevant antitrust market for salmon
\par Creation-Date: 20050323
\par Author-Name: Niels Haldrup
\par Author-X-Name-First: Niels
\par Author-X-Name-Last: Haldrup
\par Author-Name: Peter M\'f8llgaard
\par Author-X-Name-First: Peter
\par Author-X-Name-Last: M\'f8llgaard
\par Author-Name: Claus Kastberg Nielslen
\par Author-X-Name-First: Claus Kastberg
\par Author-X-Name-Last: Nielsen
\par Author-Email: nhaldrup@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: Delineation of the relevant market forms a pivotal part of most antitrust
\par cases. The standard approach is sequential. First the product market
\par is delineated, then the geographical market is defined. Demand and
\par supply substitution in both the product dimension and the geographical
\par dimension will normally be stronger than substitution in either dimension.
\par By ignoring this one might decide first to define products narrowly and
\par then to define the geographical extent narrowly ignoring the possibility of
\par a diagonal substitution. These reflections are important in the empirical
\par delineation of product and geographical markets. Using a unique data set
\par for prices of Norwegian and Scottish salmon, we propose a methodology
\par for simultaneous market delineation and we demonstrate that compared
\par to a sequential approach conclusions will be reversed.
\par Classification-JEL: C3, K21, L41, Q22
\par Keywords: Relevant market, econometric delineation, salmon
\par Length: 23
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_5.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-5
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Do More Economists HOld Stocks?
\par Creation-Date: 20050408
\par Author-Name: Charlotte Christiansen
\par Author-X-Name-First: Charlotte
\par Author-X-Name-Last: Christiansen
\par Author-Name: Juanna Shr\'f6ter Joensen
\par Author-X-Name-First: Juanna Schr\'f6ter
\par Author-X-Name-Last: Joensen
\par Author-Name: Jesper Rangvid
\par Author-X-Name-First: Jesper
\par Author-X-Name-Last: Rangvid
\par Author-Email: jjoensen@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: A unique data set enables us to test the hypothesis that more economists than
\par otherwise identical investors hold stocks due to informational advantages. We
\par confirm that economists have a significantly higher probability of participating
\par in the stock market than investors with any other education, even when controlling
\par for several background characteristics. We make use of a large register-based
\par panel data set containing detailed information on the educational attainments
\par and various financial and socioeconomic variables. We model the stock market
\par participation decision by the probit model. The results are shown to be highly
\par robust to various assumptions, including unobserved individual heterogeneity
\par Classification-JEL: G11; I29; J24
\par Keywords: Investor Education; Portfolio Choice; Stock Market Participation
\par Length: 36
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_6.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-6
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Does an increase in unemployment income lead to longer unemployment spells? Evidence
\par using Danish unemployment assistance data
\par Creation-Date: 20050523
\par Author-Name: Ott Toomet
\par Author-X-Name-First: Ott
\par Author-X-Name-Last: Toomet
\par Author-Email: otoomet@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: Danish unemployment assistance depends on age; it increases by 70% when unemployed
\par individuals turn 25. This feature is used to identify the impact of income on the
\par unemployment-to-employment hazard rate. A mixed proportional hazard framework
\par based on a 10% representative Danish registry data set is used. The results indicate
\par that the income effect for females is negative and significant, corresponding to an 
\par income elasticity of -0.4. The effect for males is positive but insignifcant.
\par Classification-JEL: J64, J65
\par Keywords: welfare benefts, incentive effect, unemployment duration
\par Length: 40
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_7.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-7
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Availability and Price of High Quality Day Care and Female Employment
\par Creation-Date: 20050524
\par Author-Name: Marianne Simonsen
\par Author-X-Name-First: Marianne
\par Author-X-Name-Last: Simonsen
\par Author-Email: msimonsen@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: In this paper I analyse to what degree availability and price of high quality
\par publicly subsidised child care affects female employment for women living in
\par couples following maternity leave. The results show that unrestricted access
\par to day care has a significantly positive effect on female employment. The
\par price effect is significantly negative: An increase in the price of child
\par care of C=1 will decrease the female employment with 0.08% corresponding
\par to a price elasticity of -0.17. This effect prevails during the first 12
\par months after childbirth.
\par Classification-JEL: J13, J22, J38
\par Keywords: Child care, prices, waiting lists, regional variation, female employment
\par Length: 21
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_8.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-8
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Fiscal Policy under Indeterminacy and Tax Evasion
\par Creation-Date: 20050530
\par Author-Name: Francesco Busato
\par Author-X-Name-First: Francesco
\par Author-X-Name-Last: Busato
\par Author-Name: Bruno Chiarini
\par Author-X-Name-First: Bruno
\par Author-X-Name-Last: Chiarini
\par Author-Name: Enrico Marchetti
\par Author-X-Name-First: Enrico
\par Author-X-Name-Last: Marchetti
\par Author-Email: fbusato@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: This paper shows under indeterminacy and tax evasion, an increase in corporate,
\par labor or income tax rates pushes the economy into an expansionary pattern.
\par These effects are reversed when the steady state is saddle-path stable.
\par Classification-JEL: E320, E13, E260, O40
\par Keywords: Dynamic General Equilibrium Models, Fiscal Policy, Tax Evasion
\par Length: 22
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_9.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-9
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Capital Subsidies and the Underground Economy
\par Creation-Date: 20050710
\par Author-Name: Francesco Busato
\par Author-X-Name-First: Francesco
\par Author-X-Name-Last: Busato
\par Author-Name: Bruno Chiarini
\par Author-X-Name-First: Bruno
\par Author-X-Name-Last: Chiarini
\par Author-Name: Pasquale de Angelis
\par Author-X-Name-First: Pasquale de
\par Author-X-Name-Last: Angelis
\par Author-Name: Elisabetta Marzano
\par Author-X-Name-First: Elisabette
\par Author-X-Name-Last: Marzano
\par Author-Email: fbusato@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: In this paper we investigate the effects of different fiscal policies on the firm choice
\par to produce underground. We consider a tax evading firm operating simultaneously both
\par in the regular and in the underground economy. We suggest that such a kind of firm,
\par referred to as moonlighting firm, is able to offset the specific costs usually stressed by
\par literature on underground production, such as those suggested by Loayza (1994) and
\par Anderberg et al. (2003). Investigating the effects of different fiscal policy interventions,
\par we find that taxation is a critical parameter to define the size of capital allocation in
\par the underground production. In fact, a strong and inverse relationship is found, and
\par tax reduction is the best policy to reduce the convenience to produce underground. We
\par also confirm the depressing effect on investment of taxation (see, for instance, Summers,
\par 1981), so that tax reduction has no cost in terms of investment. By contrast, the model
\par states that while enforcement is an effective tool to reduce capital allocation in the
\par underground production, it also reduce the total capital stock. Moreover, we also suggest
\par that the allowance of incentives to capital accumulation may generate, in this specific
\par typology of firm, some unexpected effects, causing, together with a positive investment
\par process, also an increase in the share of irregularity. This finding could explain, in a
\par microeconomic framework, the evidence of Italian southern regions, where high incentives
\par are combined with high irregularity ratios.
\par Classification-JEL: E26, E22, H25, H26.
\par Keywords: evasion, moonlighting, capital subsidies, underground production.
\par Length: 24
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_10.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-10
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Capital Subsidies and the Underground Economy
\par Creation-Date: 20050720
\par Author-Name: Francesco Busato
\par Author-X-Name-First: Francesco
\par Author-X-Name-Last: Busato
\par Author-Name: Alessandro Girardi 
\par Author-X-Name-First: Alessandro
\par Author-X-Name-Last: Girardi
\par Author-Name: Amadeo Argentiero 
\par Author-X-Name-First: Amadeo
\par Author-X-Name-Last: Argentiero 
\par Author-Email: fbusato@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: This paper estimates a reduced form multi-sector real business cycle model that 
\par allows for sector-specific and cross-sector shocks of two different types: technology 
\par shocks and non-technology shocks. Long run restrictions identify the different kinds 
\par of shocks. There are three main findings. (i) Sector-specific technology shocks 
\par explain more than 70 percent of volatility's productivity on a sector-by-sector 
\par basis; sector-specific non-technology shocks explain, on the other hand, more than 
\par 80 percent of employment volatility in each sector. This suggests that technology 
\par shocks matters for explaining productivity fluctuations. (ii) Cross-sector technology 
\par shocks have very little explanatory power on productivity and employment, while 
\par cross-sector non-technology shocks explain more than 60 percent of employment that 
\par is reallocated across sector; this suggests that the shocks' transmission mechanism 
\par operates through non-technology shocks. (iii) Looking at the aggregate economy might 
\par produce misleading results because the relatively larger sectors drive the dynamic 
\par behavior of the aggregate economy. In this respect a disaggregate analysis may shed 
\par light on the mechanisms behind the propagation of shocks across sectors and over
\par time.
\par Classification-JEL: E2, E3, E32
\par Keywords: Long-run Restrictions, Sector-Specific Shocks, Real Business Cycle
\par Length: 36
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_11.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-11
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Aid Effectiveness on Accumulation. A Meta Study
\par Creation-Date: 20050721
\par Author-Name: Hristos Doucouliagos
\par Author-X-Name-First: Hristos
\par Author-X-Name-Last: Doucouliagos
\par Author-Name: Martin Paldam
\par Author-X-Name-First: Martin
\par Author-X-Name-Last: Paldam
\par Author-Email: mpaldam@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: The AEL (aid effectiveness literature) studies the macroeconomic effect of development aid 
\par using cross-country or panel data econo\'acmetrics. It contains about 100 papers of which 43 
\par study whether development aid increases accumulation in the recipient country. Taking all 43 
\par aid-accumulation studies together, the results show that aid has a small insignificant positive 
\par effect on investment, and a (fairly) small significant negative effect on domestic savings. The 
\par aggregate result is thus an unclear effect on accumulation, but with regional differences.
\par When only studies of Latin American or Asian economies are considered, a small positive 
\par and statistically significant investment effect is found, together with a small negative effect on 
\par domestic savings. We conclude that in Asia and Latin America, aid is a substitute to domestic
\par savings, but has a net positive impact on investment.
\par Classification-JEL: B2, E21, E22, F35
\par Keywords: Aid effectiveness, meta study, investments, savings 
\par Length: 27
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_12.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-12
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Aid Effectiveness on Growth. A Meta Study
\par Creation-Date: 20050721
\par Author-Name: Hristos Doucouliagos
\par Author-X-Name-First: Hristos
\par Author-X-Name-Last: Doucouliagos
\par Author-Name: Martin Paldam
\par Author-X-Name-First: Martin
\par Author-X-Name-Last: Paldam
\par Author-Email: mpaldam@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: The AEL (aid effectiveness literature) is econo\'acmetric studies of the macroeconomic effects of 
\par development aid. It contains about 100 papers of which 68 are reduced form estimates of the
\par  effect of aid on growth in the recipient country. The raw data show that growth is 
\par unconnected to aid, but the AEL has put so much structure on the data that all results possible 
\par have emerged. The present meta study considers both the best-set of the 68 papers and the 
\par all-set of 543 regressions published. Both sets have a positive average aid-growth elasticity, 
\par but it is small and insignificant: The AEL has not established that aid works. Using meta-
\par regression analysis it is shown that about 20 factors influence the results. Much of the 
\par variation between studies is an artifact and can be attributed to publication outlet, institu\'ac
\par tional affiliation, and specification differences. However, some of the difference between
\par studies is real. In particular, the aid-growth association is stronger for Asian countries, and 
\par the aid-growth association is shown to have been weaker in the 1970s.
\par Classification-JEL: B2, F35, O35 
\par Keywords: Aid effectiveness, meta study, economic growth
\par Length: 31
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_13.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-13
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Conditional Aid Effectiveness. A Meta Study
\par Creation-Date: 20050721
\par Author-Name: Hristos Doucouliagos
\par Author-X-Name-First: Hristos
\par Author-X-Name-Last: Doucouliagos
\par Author-Name: Martin Paldam
\par Author-X-Name-First: Martin
\par Author-X-Name-Last: Paldam
\par Author-Email: mpaldam@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: The AEL (aid effectiveness literature) studies the effect of development aid using econome\'ac
\par trics on macro data. It contains about 100 papers of which a third analyzes conditional 
\par models where aid effectiveness depends upon z, so that aid only works for a certain range of 
\par the variable. The key term in this family of AEL models is thus an interaction term of z times 
\par aid. The leading candidates for z are a good policy index and aid itself. In this paper, meta-
\par analysis techniques are used (i) to determine whether the AEL has established the said 
\par interaction terms, and (ii) to identify some of the determinants of the differences in results 
\par between studies. Taking all available studies in consideration, we find no support for 
\par conditionality with respect to policy, while conditionality regarding aid itself is dubious. 
\par However, the results differ depending on the authors\rquote  institutional affiliation.
\par Classification-JEL: B2, F35, O35 
\par Keywords: Aid effectiveness, meta study, economic growth, policy conditionality
\par Length: 30
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_14.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-14
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: The Aid Effectiveness Literature. The Sad Result of 40 Years of Research
\par Creation-Date: 20050721
\par Author-Name: Hristos Doucouliagos
\par Author-X-Name-First: Hristos
\par Author-X-Name-Last: Doucouliagos
\par Author-Name: Martin Paldam
\par Author-X-Name-First: Martin
\par Author-X-Name-Last: Paldam
\par Author-Email: mpaldam@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: The AEL consists of empirical macro studies of the effects of development aid. At the end of 
\par 2004 it had reached 97 studies of three families, which we have summarized in one study each 
\par using meta-analysis. Studies of the effect on investments show that they rise by 1/3 of the aid \endash  
\par the rest is crowded out by a fall in savings. Studies of the effect on growth show an 
\par insignificant positive effect. Studies of the effect on growth, conditional on something else, 
\par have till now shown weak results. The Dutch Disease effect of aid has been ignored. The best 
\par aggregate estimate is that since its start in the early 1960s aid has increased the standard of 
\par living in the poor countries by 20%.
\par Classification-JEL: B2, E21, E22, F35, O35
\par Keywords: Aid effectiveness, meta study, accumulation, growth
\par Length: 26
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_15.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-15
\par 
\par Template-Type: ReDIF-Paper 1.0
\par Title: Does development aid help poor countries catch up?
\par Creation-Date: 20050721
\par Author-Name: Herbertsson, Tryggvi Thor
\par Author-X-Name-First: Tryggvi Thor
\par Author-X-Name-Last: Herbertsson
\par Author-Name: Martin Paldam
\par Author-X-Name-First: Martin
\par Author-X-Name-Last: Paldam
\par Author-Email: mpaldam@econ.au.dk
\par Author-WorkPlace-Name: Department of Economics, University of Aarhus, Denmark
\par Author-WorkPlace-Postal: 8000 Aarhus C, Denmark
\par Author-WorkPlace-Fax: +45 86 13 63 34
\par Abstract: Aid flows are included into the standard cross-country catch-up relation. Robust\'acness of the 
\par result is tested by changing time periods and by adding extra variables. The main results are:
\par Absolute conver\'acgence and absolute aid effec\'acti\'acve\'acness are both rejected. While conditional 
\par convergence is accepted, conditional aid effecti\'acve\'acness is found to be weak. The two relations 
\par are largely inde\'acpendent. However, aid has a clear activity effect in the short run. Finally, we
\par try to divide the countries into an A-group where aid is effective and a B-group where it 
\par harms. Several criteria of division were explored, but none were very successful \endash  the most 
\par satisfactory is the one that divides countries according to their level of development.
\par Classification-JEL: C14, C23, F35, O4
\par Keywords: Convergence, growth, development aid effectiveness
\par Length: 26
\par File-URL: Ftp://ftp.econ.au.dk/afn/wp/05/wp05_16.pdf
\par File-Format: application/pdf
\par Handle: RePEc:aah:aarhec:2005-16
\par }{\lang2057\langfe1030\langnp2057\insrsid7549575\charrsid7549575 
\par }}