\relax 
\citation{hera:jwe}
\citation{hera:itcc}
\citation{rdf}
\citation{rdfs}
\citation{hera:itcc}
\@writefile{toc}{\contentsline {title}{Engineering the Presentation Layer of Adaptable Web Information Systems}{1}}
\@writefile{toc}{\contentsline {author}{Zolt\'an Fiala\unskip {}, Flavius Frasincar\unskip {}, Michael Hinz\unskip {}, \unskip \ \ignorespaces  Geert-Jan Houben\unskip {}, Peter Barna\unskip {}, Klaus Meissner\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{amacont:jwe}
\citation{oohdm}
\citation{ceri:webml}
\citation{uwe}
\citation{oows2003}
\citation{oo-h2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation Layer Adaptation}{2}}
\newlabel{pres_adapt}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation Design}{2}}
\citation{cuypers2001}
\citation{souchon2003}
\citation{eisenstein2001}
\citation{hera:itcc}
\citation{ceri:webml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptation in Presentation Design}{3}}
\citation{hera:jwe}
\citation{hera:itcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hera Methodology}{4}}
\newlabel{hera}{{3}{4}}
\citation{ccpp}
\citation{hera:itcc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The conceptual model}}{5}}
\newlabel{fig:cm}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The media model}}{5}}
\newlabel{fig:mm}{{2}{5}}
\citation{amacont:jwe}
\citation{amacont:jwe}
\citation{amacont:jwe}
\citation{souchon2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The application model}}{6}}
\newlabel{fig:am}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AMACONT's Component-based Document Model}{6}}
\newlabel{amacont}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The document model}}{6}}
\newlabel{docmod}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BoxLayout attributes}}{7}}
\newlabel{tab:BoxLayoutAttributes}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Putting it All Together}{8}}
\newlabel{transformation}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PM Schema}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A PM example}}{8}}
\newlabel{pm}{{5}{8}}
\citation{hera:jwe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Data Transformation Process}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The data transformation process}}{10}}
\newlabel{trans2}{{6}{10}}
\bibstyle{splncs}
\bibdata{r}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desktop/PDA presentation}}{11}}
\newlabel{output}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{11}}
