CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE JENA_SYS_STMT(SUBJ VARCHAR(250) NOT NULL,PROP VARCHAR(250) NOT NULL,OBJ VARCHAR(250) NOT NULL,GRAPHID INTEGER)
CREATE INDEX JENA_IXSP ON JENA_SYS_STMT(SUBJ,PROP)
CREATE INDEX JENA_IXO ON JENA_SYS_STMT(OBJ)
CREATE CACHED TABLE JENA_LONG_LIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HEAD VARCHAR(250) NOT NULL,CHKSUM BIGINT,TAIL VARCHAR)
CREATE UNIQUE INDEX JENA_IXLIT ON JENA_LONG_LIT(HEAD,CHKSUM)
CREATE CACHED TABLE JENA_LONG_URI(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HEAD VARCHAR(250) NOT NULL,CHKSUM BIGINT,TAIL VARCHAR)
CREATE UNIQUE INDEX JENA_IXURI ON JENA_LONG_URI(HEAD,CHKSUM)
CREATE CACHED TABLE JENA_PREFIX(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HEAD VARCHAR(250) NOT NULL,CHKSUM BIGINT,TAIL VARCHAR)
CREATE UNIQUE INDEX JENA_IXBND ON JENA_PREFIX(HEAD,CHKSUM)
CREATE CACHED TABLE JENA_GRAPH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(1024))
CREATE CACHED TABLE JENA_G0T0_REIF(SUBJ VARCHAR(250),PROP VARCHAR(250),OBJ VARCHAR(250),GRAPHID INTEGER,STMT VARCHAR(250) NOT NULL,HASTYPE CHAR(1) NOT NULL)
CREATE UNIQUE INDEX JENA_G0T0_REIF_IXSTMT ON JENA_G0T0_REIF(STMT,HASTYPE)
CREATE INDEX JENA_G0T0_REIF_IXSP ON JENA_G0T0_REIF(SUBJ,PROP)
CREATE INDEX JENA_G0T0_REIF_IXO ON JENA_G0T0_REIF(OBJ)
CREATE CACHED TABLE JENA_G0T1_STMT(SUBJ VARCHAR(250) NOT NULL,PROP VARCHAR(250) NOT NULL,OBJ VARCHAR(250) NOT NULL,GRAPHID INTEGER)
CREATE INDEX JENA_G0T1_STMT_IXSP ON JENA_G0T1_STMT(SUBJ,PROP)
CREATE INDEX JENA_G0T1_STMT_IXO ON JENA_G0T1_STMT(OBJ)
SET TABLE JENA_SYS_STMT INDEX'1544 672 896 0'
SET TABLE JENA_GRAPH INDEX'2848 1'
ALTER TABLE JENA_LONG_LIT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE JENA_LONG_URI ALTER COLUMN ID RESTART WITH 0
ALTER TABLE JENA_PREFIX ALTER COLUMN ID RESTART WITH 0
ALTER TABLE JENA_GRAPH ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
