\relax 
\@writefile{toc}{\contentsline {title}{1 2 3 Ontology}{1}}
\@writefile{toc}{\contentsline {author}{Jasper Voskuilen, Hesing Kuo, Remy Stibbe, Nico Vaatstra}{1}}
\citation{mustapha}
\citation{staab}
\citation{hearstWordNet}
\citation{hearstThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibdata{report}
\bibcite{mustapha}{1}
\bibcite{staab}{2}
\bibcite{hearstWordNet}{3}
\bibcite{hearstThesis}{4}
